{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes":[
     {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ],
  "env": {
    "MONGO_URL": "mongodb+srv://hassanm8537:JAbRxUNMCKKgZhIU@ordercluster.0s50rgq.mongodb.net/?retryWrites=true&w=majority",
    "PORT": "9633",
    "JWT_SECRET":"7d7fb20f8ab4c88b3c0de3518c4ee4640310474bc50490ff4527160e04aadbcf",
    "GOOGLE_CLIENT_ID":"http://925591508840-4gkbjtn5scntgl0ibjjkcpe62a4b52rf.apps.googleusercontent.com"
  },
  "build": {
    "env": {
        "MONGO_URL": "mongodb+srv://hassanm8537:JAbRxUNMCKKgZhIU@ordercluster.0s50rgq.mongodb.net/?retryWrites=true&w=majority",
        "PORT": "9633",
        "JWT_SECRET":"7d7fb20f8ab4c88b3c0de3518c4ee4640310474bc50490ff4527160e04aadbcf",
        "GOOGLE_CLIENT_ID":"http://925591508840-4gkbjtn5scntgl0ibjjkcpe62a4b52rf.apps.googleusercontent.com"
    },
    "commands": {
      "build": "npm install && npm run build"
    }
  }
}
